


<html>
  
    <div class="background-animated2" id = "bg2">


       
    </div>

    <div class="background-animated" id = "bg1">
        <div class = "textContainer">


          <div class = "texttt">
            <h1> nico Graves</h1>
            <p>A passionate young go getter with a heart of gold, and an overactive imagination.</p>
        
            <h2>Stuff I've Made</h2>
            <br>

              <div class="gallery">
                <a target="_blank" href="">
                  <img src="./bgs/009.png" alt="Cinque Terre" width="600" height="400">
                </a>
                <div class="desc" >Alibi</div>
              </div>

              <div class="gallery">
                <a target="_blank" href="">
                  <img src="./bgs/010.png" alt="Forest" width="600" height="400">
                </a>
                <div class="desc">Condor</div>
              </div>

              <div class="gallery">
                <a target="_blank" href="">
                  <img src="./bgs/014.png" alt="Northern Lights" width="600" height="400">
                </a>
                <div class="desc">Moloch</div>
              </div>


             
              <div class = "footer">
               <a href=""> resume</a> |
               <a href=""> github</a> |
               <a href=""> itch.io</a> |
               <a href=""> twitter</a> |
               <a href=""> instagram</a> |
               <a href=""> soundcloud</a>
              </div>


          </div>
        
          
        </div>
    
    </div>






<style>


  .footer {
    position: fixed;
    left: 20%;
    bottom: 0;
    right: 20%;
    background-color: rgba(20, 20, 20, 0.8);
    color: white;
    text-align: center;
    border-radius: 10px;
  }

  .texttt{
    margin: 15;   
  }

  h2{
    margin-bottom: 0;
  }

  body{
    margin: 0;
  }

  h1{
    font-size: 36;
    font-family: "name";
  }


  a{
    color:inherit;
  }
    .hide{
        display: none;
    }

    .resume:hover{
        content: ">asjdjas";
    }

    @font-face {
      font-family: "name";
      src: url("Saturn-Boing.woff");
    }

    @font-face {
        font-family: "yearis199x";
        src: url("twoson.woff");
    }
    .textContainer{
        /* background-color:black; */
        border-radius: 25px;

        background-color: rgba(20, 20, 20, 0.8);
        /* opacity: 100% !important;
        color: white !important; */
        color: white;
        position:absolute;
        font-family: "yearis199x";
        font-size: 23;
      
   /* / */
       top: 5%;
       left:2.5%;
       bottom: 5%;
       right: 2.5%

        /* left:10;
        top: 10;
        right: 10;
        bottom: 10; */
        /* background-image: url("./bgs/033.png"); */
      
    }


    .background-animated {
      width: 100%;
      height: 100vh;
      animation: infiniteScrollBg 16s linear infinite;
    }

    .background-animated::before{
        /* \\\background-image: url('./bgs/028.png'); */
      background-size: cover;
      opacity: 100%;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
    }
    
    @keyframes infiniteScrollBg {
      0% {
        background-position: 50% (-404 * 2);

      }
      100%{
        background-position: 50% 100%;

      }
    }


    .background-animated2 {
      width: 100%;
      height: 100vh;
      opacity: 33%;
      position: absolute;
      background-color: #000;
      /* background-image: url('./bgs/036.png'); */
      animation: infiniteScrollBg2 24s linear infinite;
    }
    
    @keyframes infiniteScrollBg2 {
      0% {
        background-position: 50% 100%;
      }
      100%{
        background-position: 50% (-404 * 2);
      }
    }






  div.gallery {
    margin-top: 5px;
    float: left;
    width: 200px;
    margin-right: 10;
 
  }

  div.gallery:hover {
    text-decoration: underline;
    font-size: 25;
    width: 210px;
  }

  div.gallery img {
    border-radius: 10px;
    width: 100%;
    height: auto;
  }

  div.desc {
    padding: 8px;
    text-align: center;
  }
</style>

<script>

    //randomly change the image numbers used

    let img1 = Math.floor(Math.random() * 326)
    let img2 = Math.floor(Math.random() * 326)


    if(img1 < 10){
      img1 = "00" + img1;
    }
    else if(img1 < 100){
      img1 = "0" + img1;
    }


    if(img2 < 10){
      img2 = "00" + img2;
    }
    else if(img2 < 100){
      img2 = "0" + img2;
    }

    console.log(img1)
    console.log(img2)


    document.getElementById("bg1").style.backgroundImage = "url(./bgs/" + img1 + ".png)";
    document.getElementById("bg2").style.backgroundImage = "url(./bgs/" + img2 + ".png)";







</script>




</html>





